[00:36.56] どうして君は 小さな手で
[00:43.05] 傷を背負おうとするのだろう？
[00:48.95] 誰かの為だけじゃない 見失わないで
[00:57.45] 
[01:01.85] どうして僕は 迷いながら
[01:08.29] 逃げ出すこと出来ないんだろう？
[01:14.02] 望むのは光射る日を 日を・・・
[01:21.52] 
[01:28.32] ＦＩＮＤ ＴＨＥ ＷＡＹ
[01:30.63] 輝くに 手は届かなくても
[01:36.88] 響く愛だけ頼りに
[01:42.13] 進んだ道の先 光が見つかるから
[01:53.30] ＹＯＵ'ＬＬ ＦＩＮＤ ＴＨＥ ＷＡＹ
[02:02.80] 
[02:09.13] 君は言った 永い夢を観た
[02:15.33] とても哀しい夢だったと
[02:21.88] それでもその姿は 少しも曇らない
[02:29.88] 
[02:34.57] 僕は言った 泣いていいんだと
[02:41.05] ずっと傍にいてあげるよ
[02:46.29] 欲しいのは 抱き上げる手を 手を・・・
[02:55.79] 
[03:01.03] ＦＩＮＤ ＴＨＥ ＷＡＹ
[03:03.37] 言葉なくても
[03:06.16] 飛ぶはなくても
[03:09.35] 乱す風に負けぬ様に
[03:15.03] 今誰より早く 痛みに気付けたなら・・・
[03:24.53] 
[03:26.05] 答えを出すこと きっと全てじゃない
[03:40.44] 焦らなくていいんだよ あなたも・・・
[03:49.44] 
[03:58.50] ＦＩＮＤ ＴＨＥ ＷＡＹ
[04:01.06] 輝くに 手は届かなくても
[04:06.87] 響く愛だけ頼りに
[04:12.41] 進んだ道の先 光が見つかるから
[04:24.48] ＦＩＮＤ ＴＨＥ ＷＡＹ
[04:26.66] 言葉なくても
[04:29.12] 飛ぶ羽は無くても
[04:32.74] 乱す風に負けぬ様に
[04:37.81] 今誰より早く 痛みに気付けたなら・・・
[04:38.27] 進んだ道の先 確かな光を見た・・・
[04:50.19] ＹＯＵ'ＬＬ ＦＩＮＤ ＴＨＥ ＷＡＹ