[00:34.43] Sometimes I lay down and close my eyes
[00:38.11] Thinking about you and me
[00:42.32] I often feel we can't go on
[00:46.80] We fell out of harmony
[00:50.48] There is too much
[00:52.35] To be changed I know
[00:54.15] But I don't want
[00:58.11] You to go
[01:03.15] I love you and I find the way
[01:06.70] Cause you have to stay
[01:10.79] Take me back in your arms again
[01:15.16] You feel it's no game
[01:19.18] Nobody else could ever take your place
[01:23.24] Cause you're a lover, you're a friend
[01:27.19] And you mean more than the world to me
[01:31.52] All we've been through, can't you see?
[01:35.86] I love you and I find the way
[01:39.46] Cause you have to stay
[01:43.52] Take me back in your arms again
[01:47.46] You feel it's no game
[01:57.96] 
[02:08.25] I find it hard to sleep tonight
[02:12.53] Jealousy is runnig bright
[02:16.58] There is too much
[02:17.85] To be changed I know
[02:20.59] But I don't want
[02:28.59] 
[02:23.83] You to go
[02:27.55] I love you and I find the way
[02:32.59] Cause you have to stay
[02:36.56] Take me back in your arms again
[02:40.94] You feel it's no game
[02:44.94] Nobody else could ever take your place
[02:49.28] Cause you're a lover, you're a friend
[02:53.65] And you mean more than the world to me
[02:57.36] All we've been through, can't you see?
[03:01.97] I love you and I find the way
[03:05.23] Cause you have to stay
[03:09.32] Take me back in your arms again
[03:13.32] You feel it's no game
[03:17.64] Nobody else could ever take your place
[03:21.96] Cause you're a lover, you're a friend
[03:40.46] 
[03:26.33] And you mean more than the world to me
[03:45.33] 
[03:30.03] All we've been through, can't you see?
[03:49.03] 
[03:33.64] I love you and I find the way
[03:37.92] Cause you have to stay
[03:42.07] Take me back in your arms again
[03:46.33] You feel it's no game
[03:50.44] Nobody else could ever take your place
[03:54.43] Cause you're a lover, you're a friend