[00:47.39] Lord help me find the way
[00:55.55] To draw near to you
[01:03.33] Among those miseries
[01:10.03] That I've passed through
[01:22.03] 
[01:46.54] Born to suffer,
[01:53.29] That was the rule
[02:01.04] Kiss the silver star
[02:06.99] And howl at the moon
[02:16.99] 
[02:15.15] Wide awake, asleep
[02:21.65] The ideal crew
[02:28.89] To make up your mind
[02:36.09] And cut your wrist
[02:45.09] 
[03:12.15] Hush now little girl
[03:19.34] All is in bloom
[03:27.11] Curb your longings
[03:33.24] The third noble truth
[03:43.74] 
[03:39.76] Lord help me find the way
[03:47.46] In troubles and gloom
[03:53.35] Lord help me find the way
[04:02.11] 'Cause I need you