[00:36.60] どうして君は 小さな手で
[00:43.02] 傷を背負おうとするのだろう？
[00:48.98] 誰かの為だけじゃない 見失わないで
[00:57.48] 
[01:01.85] どうして僕は 迷いながら
[01:08.23] 逃げ出すこと出来ないんだろう？
[01:14.01] 望むのは光射る日を 日を・・・
[01:21.51] 
[01:28.32] ＦＩＮＤ ＴＨＥ ＷＡＹ
[01:30.69] 輝くに 手は届かなくても
[01:36.87] 響く愛だけ頼りに
[01:42.15] 進んだ道の先 光が見つかるから
[01:53.34] ＹＯＵ'ＬＬ ＦＩＮＤ ＴＨＥ ＷＡＹ
[02:02.84] 
[02:09.12] 君は言った 永い夢を観た
[02:15.35] とても哀しい夢だったと
[02:21.80] それでもその姿は 少しも曇らない
[02:29.80] 
[02:34.58] 僕は言った 泣いていいんだと
[02:41.06] ずっと傍にいてあげるよ
[02:46.28] 欲しいのは 抱き上げる手を 手を・・・
[02:55.78] 
[03:01.04] ＦＩＮＤ ＴＨＥ ＷＡＹ
[03:03.38] 言葉なくても
[03:06.12] 飛ぶはなくても
[03:09.35] 乱す風に負けぬ様に
[03:15.06] 今誰より早く 痛みに気付けたなら・・・
[03:24.56] 
[03:26.01] 答えを出すこと きっと全てじゃない
[03:40.45] 焦らなくていいんだよ あなたも・・・
[03:49.45] 
[03:58.55] ＦＩＮＤ ＴＨＥ ＷＡＹ
[04:01.03] 輝くに 手は届かなくても
[04:06.88] 響く愛だけ頼りに
[04:12.44] 進んだ道の先 光が見つかるから
[04:24.49] ＦＩＮＤ ＴＨＥ ＷＡＹ
[04:26.63] 言葉なくても
[04:29.15] 飛ぶ羽は無くても
[04:32.79] 乱す風に負けぬ様に
[04:37.85] 今誰より早く 痛みに気付けたなら・・・
[04:38.23] 進んだ道の先 確かな光を見た・・・
[04:50.13] ＹＯＵ'ＬＬ ＦＩＮＤ ＴＨＥ ＷＡＹ