[00:32.89] I Find The Way
[00:39.89] 
[00:33.52] Sometimes I lay down and close my eyes
[00:37.42] Thinkin' about you and me
[00:41.68] I often feel we can't go on
[00:45.58] We fell out of harmony
[00:56.58] 
[00:49.60] There is too much
[00:51.40] To be changed I know
[00:54.26] But I don't want
[00:57.43] You to go
[01:01.93] 
[01:00.46] Ref.:
[01:02.32] I love you and I find the way
[01:06.45] Cause you have to stay
[01:10.65] Take me back in your arms again
[01:14.48] You feel it's no game
[01:24.98] 
[01:18.28] Nobody else could ever take your place
[01:22.36] Cause you're a lover, you're a friend
[01:26.77] And you mean more than the world to me
[01:30.76] All we've been through, can't you see?
[01:49.76] 
[01:35.52] I love you and I find the way
[01:39.11] Cause you have to stay
[01:43.25] Take me back in your arms again
[01:47.24] You feel it's no game
[01:57.74] 
[02:07.98] I find it hard to sleep tonite
[02:11.75] Jealousy is runnig bright
[02:24.25] 
[02:16.09] There is too much
[02:17.72] To be changed I know
[02:19.68] But I don't want
[02:23.63] You to go