[00:36.04] どうして君は小さな手で
[00:42.22] 傷を背負おうとするのだろう？
[00:48.62] 誰かの為だけじゃない
[00:54.88] 見失わないで
[00:57.88] 
[01:01.77] どうして僕は迷いながら
[01:08.24] 逃げ出すこと出来ないのだろう？
[01:14.16] 望むのは光射す日を日を
[01:19.66] 
[01:29.15] Find the way 輝く宇宙に
[01:33.44] 手は届かなくても 響く愛だけ頼りに
[01:42.10] 進んだ道の先 光が見つかるから
[01:53.66] You'll find the way
[02:03.16] 
[02:09.61] 君は言った永い夢をみた
[02:15.37] とても哀しい夢だったと
[02:22.23] それでもその姿は
[02:27.88] 少しも曇らない
[02:31.38] 
[02:35.31] 僕は言った泣ていいんだと
[02:41.34] ずっと傍にいてあげるよ
[02:47.02] 欲しいのは抱き上げる手を手を
[02:54.02] 
[03:01.81] Find the way 言葉なくても
[03:06.46] 飛ぶ翼はなくても
[03:09.66] 乱す風に負けぬ様に
[03:15.25] 今誰より早く痛みに気付けたなら
[03:22.75] 
[03:26.61] 答えを出すこと
[03:33.67] きっとすべてじゃない
[03:41.02] 焦らなくていいんだよ
[03:52.29] あなたも
[03:54.29] 
[03:59.83] Find the way 輝く宇宙に
[04:04.12] 手は届かなくても
[04:07.37] 響く愛だけ頼りに
[04:12.99] 進んだ道の先 光が見つかるから
[04:20.49] 
[04:24.30] Find the way 言葉なくても
[04:29.71] 飛ぶ翼はなくても
[04:32.92] 乱す風に負けぬ様に
[04:38.43] 進んだ道の先 確かな光を見た
[04:50.10] You'll find the way