[00:35.49] How can I have you
[00:38.46] And never really have you
[00:41.58] At least not like I want to
[00:44.24] Your heart should not be shared
[00:47.18] Or should not be compared
[00:50.02] To any other love that's there
[00:53.55] That's just not fair
[01:03.55] 
[00:57.16] I... I'm down to lose you
[01:01.51] For a chance to gain you
[01:04.55] Even if all I gain
[01:07.25] Is the respect that you see in me
[01:10.53] I'm willing to set you free
[01:13.28] Al I offer you is honesty
[01:16.64] I mean that honestly
[01:18.90] [Chorus:]
[01:20.53] You know that I need you
[01:23.44] But girl not this way
[01:26.48] I want so much more than
[01:29.35] What you give today
[01:32.13] To show you I want you
[01:34.93] I push you away
[01:37.78] If it's meant to be girl
[01:40.35] I trust that it will find the way
[01:56.85] 
[01:45.05] Too close to move on
[01:47.97] But trust me I intend to
[01:50.92] Though I'm so deep in you
[01:53.81] I hope I'll find my way
[01:56.71] I hope you'll be ok
[01:59.24] Holdin' on to just what I say
[02:02.96] While we're away
[02:10.96] 
[02:08.12] It's hard to leave you
[02:11.13] I feel like I breath you
[02:14.53] I look to survive
[02:16.71] Holdin' on to my dreams at night
[02:19.67] That's the only time I hold you tight
[02:22.42] Wakin' up just don't feel right
[02:26.13] Oh it just ain't right
[02:28.13] [Chorus:]
[02:29.98] You know that I need you
[02:32.75] But girl not this way
[02:35.69] I want so much more than
[02:38.54] What you give today
[02:41.59] To show you I want you
[02:44.37] I push you away
[02:47.18] If it's meant to be girl
[02:49.88] I trust that it will find the way
[02:53.00] [Chorus:]
[02:53.33] You know that I need you
[02:55.87] But girl not this way
[02:58.86] I want so much more than
[03:01.76] What you give today
[03:04.71] To show you I want you
[03:07.54] I push you away
[03:10.42] If it's meant to be girl
[03:13.27] I trust that it will find the way
[03:29.77] 
[03:19.31] Ohh... if you never come around
[03:25.65] I will never fall in love again baby
[03:33.68] I'll wait for you
[03:36.23] 'Cause it belongs to you