[00:35.89] どうして君は
[00:40.12] 小さな手で
[00:43.03] 傷を背負おうと
[00:45.67] するのだろう?
[00:49.55] 誰かの為だけじゃない
[00:55.72] 見失わないで
[01:02.42] どうして僕は
[01:05.29] 迷いながら
[01:08.89] 逃げ出すこと
[01:11.00] 出来ないのだろう?
[01:13.93] 望むのは
[01:17.16] 光射す日を日を...
[01:22.16] 
[01:28.56] Find the way
[01:30.99] 輝く宇宙に
[01:33.62] 手は届かなくても
[01:36.88] 響く愛だけ頼りに
[01:42.28] 進んだ道の先
[01:46.16] 光が見つかるから
[01:53.53] You'll find the way
[02:03.03] 
[02:09.43] 君は言った
[02:12.74] 永い夢をみた
[02:15.77] とても哀しい
[02:18.35] 夢だったと
[02:22.20] それでもその姿は
[02:28.49] 少しも曇らない
[02:35.13] 僕は言った
[02:38.17] 泣ていいんだと
[02:41.21] ずっと傍に
[02:43.67] いてあげるよ
[02:46.88] 欲しいのは
[02:49.91] 抱き上げる手を手を...
[02:55.91] 
[03:01.87] Find the way
[03:03.60] 言葉なくても
[03:06.25] 飛ぶ翼はなくても
[03:09.54] 乱す風に負けぬ様に
[03:15.15] 今誰より早く
[03:18.97] 痛みに気付けたなら...
[03:24.97] 
[03:25.87] 答えを出すこと
[03:33.54] きっとすべてじゃない
[03:40.57] 焦らなくて
[03:46.07] いいんだよ
[03:51.38] あなたも...
[03:54.88] 
[03:59.03] Find the way
[04:01.23] 輝く宇宙に
[04:03.88] 手は届かなくても
[04:07.16] 響く愛だけ頼りに
[04:12.62] 進んだ道の先
[04:16.47] 光が見つかるから
[04:24.22] Find the way
[04:26.56] 言葉なくても
[04:29.31] 飛ぶ翼はなくても
[04:32.57] 乱す風に負けぬ様に
[04:38.23] 進んだ道の先
[04:41.97] 確かな光を見た...
[04:49.66] You'll find the way