[00:28.31] どうして君は
[00:38.61] 小さな手で
[00:41.74] 傷を背負おうと
[00:44.70] するのだろう?
[00:47.44] 誰かの為だけじゃない
[00:54.02] 見失わないで
[01:00.07] どうして僕は
[01:04.81] 迷いながら
[01:07.33] 逃げ出すこと
[01:10.43] 出来ないのだろう?
[01:12.94] 望むのは
[01:15.91] 光射す日を日を...
[01:20.91] 
[01:26.84] Find the way
[01:29.48] 輝く宇宙に
[01:32.70] 手は届かなくても
[01:35.78] 響く愛だけ頼りに
[01:41.59] 進んだ道の先
[01:45.06] 光が見つかるから
[01:52.24] You'll find the way
[02:01.74] 
[02:08.40] 君は言った
[02:10.94] 永い夢をみた
[02:14.02] とても哀しい
[02:17.10] 夢だったと
[02:20.76] それでもその姿は
[02:26.23] 少しも曇らない
[02:33.73] 僕は言った
[02:36.84] 泣ていいんだと
[02:40.19] ずっと傍に
[02:42.74] いてあげるよ
[02:45.78] 欲しいのは
[02:49.34] 抱き上げる手を手を...
[02:55.34] 
[03:00.24] Find the way
[03:02.90] 言葉なくても
[03:05.50] 飛ぶ翼はなくても
[03:08.46] 乱す風に負けぬ様に
[03:14.14] 今誰より早く
[03:17.72] 痛みに気付けたなら...
[03:23.72] 
[03:25.44] 答えを出すこと
[03:32.26] きっとすべてじゃない
[03:39.06] 焦らなくて
[03:44.85] いいんだよ
[03:51.01] あなたも...
[03:54.51] 
[03:58.16] Find the way
[04:00.41] 輝く宇宙に
[04:02.89] 手は届かなくても
[04:06.26] 響く愛だけ頼りに
[04:11.98] 進んだ道の先
[04:15.47] 光が見つかるから
[04:21.82] Find the way
[04:26.13] 言葉なくても
[04:28.78] 飛ぶ翼はなくても
[04:32.16] 乱す風に負けぬ様に
[04:37.14] 進んだ道の先
[04:41.16] 確かな光を見た...
[04:48.02] You'll find the way